DB_CONNECTION = mongodb://wingrow:kaustubh@cluster0-shard-00-00.lxsbh.mongodb.net:27017,cluster0-shard-00-01.lxsbh.mongodb.net:27017,cluster0-shard-00-02.lxsbh.mongodb.net:27017/?ssl=true&replicaSet=atlas-grdkz4-shard-0&authSource=admin&retryWrites=true
KEY_ID=rzp_live_rnvS7bT5lwXKJp
KEY_SECRET=dACdj3au4G9syaYg5B2dFxJSq